{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^5.0.0"
  }
}
